<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1014262369093-4vvrruo2p2f3aqdqesh542j3la8qeequ.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1014262369093-4vvrruo2p2f3aqdqesh542j3la8qeequ</string>
	<key>API_KEY</key>
	<string>AIzaSyADouVaiD5N0IiYBTBcOCagcrxnfhW8q1s</string>
	<key>GCM_SENDER_ID</key>
	<string>1014262369093</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>co.soma.app</string>
	<key>PROJECT_ID</key>
	<string>somaapp-7a12a</string>
	<key>STORAGE_BUCKET</key>
	<string>somaapp-7a12a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1014262369093:ios:e37fec5f2e6453ae</string>
	<key>DATABASE_URL</key>
	<string>https://somaapp-7a12a.firebaseio.com</string>
</dict>
</plist>